# DroidAndroidJetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/di/src/androidTest/java/com/demo/di/: ExampleInstrumentedTest.kt
app/di/src/main/: AndroidManifest.xml
app/di/src/test/java/com/demo/di/: ExampleUnitTest.kt
app/extensions/src/androidTest/java/com/demo/extensions/: ExampleInstrumentedTest.kt
app/extensions/src/main/: AndroidManifest.xml
app/extensions/src/main/java/com/demo/extensions/activity/: ActivityExt.kt
app/extensions/src/main/java/com/demo/extensions/fragment/: FragmentExt.kt  FragmentManagerExt.kt
app/extensions/src/main/java/com/demo/extensions/intent/: IntentData.kt
app/extensions/src/main/java/com/demo/extensions/snackbar/: SnackbarExtensions.kt
app/extensions/src/main/java/com/demo/extensions/string/: StringExt.kt
app/extensions/src/main/java/com/demo/extensions/toast/: ToastExt.kt
app/extensions/src/main/java/com/demo/extensions/view/: ViewExt.kt
app/extensions/src/test/java/com/demo/extensions/: ExampleUnitTest.kt
app/src/androidTest/java/com/demo/code/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/demo/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie_data.json
app/src/main/java/com/demo/code/: JetPackFeatureSelectionActivity.kt  MainActivity.kt
app/src/main/java/com/demo/code/activities/: BottomNavigationActivity.kt  MainActivity.kt  NavigationDrawerActivity.kt  NestedNavigationActivity.kt  SelectionScreenActivity.kt  SendDataActivity.kt  TwoFragmentContainerActivity.kt
app/src/main/java/com/demo/code/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/demo/code/camerax/activities/: CameraxActivity.kt
app/src/main/java/com/demo/code/dataStore/activities/: DataStoreActivity.kt
app/src/main/java/com/demo/code/dataStore/fragments/: SelectionDataStoreFragment.kt
app/src/main/java/com/demo/code/dataStore/util/: DataManager.kt
app/src/main/java/com/demo/code/fragments/: FragmentA.kt  FragmentB.kt  FragmentC.kt  FragmentD.kt  FragmentE.kt  FragmentF.kt
app/src/main/java/com/demo/code/lifecycle/actions/: ExoplayerAction.kt
app/src/main/java/com/demo/code/lifecycle/activities/: ExoplayerActivity.kt
app/src/main/java/com/demo/code/lifecycle/util/: ExoplayerActivityObserver.kt
app/src/main/java/com/demo/code/liveData/activity/: LiveDataActivity.kt
app/src/main/java/com/demo/code/navigation/activities/: BottomNavigationActivity.kt  NavigationDrawerActivity.kt  SelectionScreenActivity.kt  SendDataActivity.kt  TwoFragmentContainerActivity.kt
app/src/main/java/com/demo/code/navigation/fragments/: FragmentA.kt  FragmentB.kt  FragmentC.kt  FragmentD.kt  FragmentE.kt  FragmentF.kt
app/src/main/java/com/demo/code/paging/: Paging3Activity.kt
app/src/main/java/com/demo/code/paging/activities/: Paging3Activity.kt
app/src/main/java/com/demo/code/paging/adapters/: MainListAdapter.kt
app/src/main/java/com/demo/code/paging/factory/: MainViewModelFactory.kt
app/src/main/java/com/demo/code/paging/fromLocalDatabase/: Executors.kt  Extensions.kt  Movie.kt  MovieDao.kt  MovieData.kt  MovieDatabase.kt  MovieListAdapter.kt  MovieListViewModel.kt  PagingFromLocalDbActivity.kt
app/src/main/java/com/demo/code/paging/fromRemoteApi/: PagingFromRemoteApiActivity.kt
app/src/main/java/com/demo/code/paging/models/: Ad.kt  ApiResponse.kt  Data.kt
app/src/main/java/com/demo/code/paging/network/: APIService.kt
app/src/main/java/com/demo/code/paging/source/: PagingSource.kt
app/src/main/java/com/demo/code/paging/usingLocalSource/: Executors.kt  Extensions.kt
app/src/main/java/com/demo/code/paging3/activities/: Paging3Activity.kt
app/src/main/java/com/demo/code/paging3/source/: PagingSource.kt
app/src/main/java/com/demo/code/utils/: Constants.kt  Library.kt  placeholder.kt
app/src/main/java/com/demo/code/utils/extensions/: ActivityExt.kt  FragmentExt.kt  FragmentManagerExt.kt  IntentData.kt  SnackbarExtensions.kt  ToastExt.kt  (+2 more)
app/src/main/java/com/demo/code/workmanager/: WorkManagerActivity.kt
app/src/main/java/com/demo/sample/fragments/: FrgBalance.kt  FrgMain.kt
app/src/main/java/com/demo/sample/utils/: Utils.kt
app/src/main/res/drawable/: ic_flash_on_black_48dp.xml  ic_vertical_align_bottom_white_24px.xml  ic_vertical_align_top_white_24px.xml
app/src/main/res/drawable-v24/: ic_camera_black_48dp.xml  ic_camera_front_black_24dp.xml  ic_camera_rear_black_48dp.xml  ic_flash_off_black_48dp.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_camera_x.xml  activity_chain_worker.xml  activity_data_store.xml  activity_jetpack_selection.xml  activity_live_data_layout.xml  activity_main.xml  activity_paging.xml  activity_paging_from_local_db.xml  activity_paging_from_local_remote_api.xml  activity_paging_from_remote_api.xml  activity_player.xml  activity_selection.xml  activity_two_frag_containers.xml  activity_work_manager.xml  activity_work_manager_example_one.xml  adapter_row.xml  app_bar_main.xml  content_main.xml  fragment_choose_recipient.xml  fragment_layout_a.xml  fragment_layout_b.xml  fragment_layout_c.xml  fragment_layout_d.xml  fragment_layout_e.xml  fragment_layout_f.xml  fragment_preference_data_store.xml  fragment_proto_data_store.xml  fragment_selection_data_store.xml  fragment_specify_amount.xml  horizontal_paging_fragment.xml  item_loading_state.xml  list_item.xml  list_item_movie.xml  mediator_live_data_fragment.xml  mutable_live_data_fragment.xml  selection_live_data_fragment.xml  selection_paging_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu_nav.xml  menu.xml
app/src/main/res/navigation/: data_store_nav.xml  live_data_nav.xml  mobile_navigation.xml  nav_graph_a.xml  nav_graph_b.xml  nav_graph_bottom_navigation.xml  nav_graph_drawer.xml  paging_nav.xml
app/src/main/res/values/: colors.xml  colours_material.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/demo/code/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle  version.gradle
(+142 files in other folders)
