// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = "1.4.31"
    ext.kotlin_version = "1.4.31"
    ext.nav_version = "2.3.3"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'buildSystem/dependencies.gradle'
apply from: 'buildSystem/version.gradle'