ext {
    versions = [
            junit_version               : '4.13.2',
            espresso_core_version       : '3.3.0',
            material_version            : '1.3.0',
            constraintlayout_version    : '2.0.4',
            appcompat_version           : '1.2.0',
            corektx_version             : '1.3.2',
            lifecycle_version           : '2.3.0'
    ]

    /** Use Implementation **/
    libraries = [
            /** Navigation libraries **/
            navigation : [
                    "androidx.navigation:navigation-ui-ktx:$nav_version",
                    "androidx.navigation:navigation-fragment-ktx:$nav_version"
            ],
            material : [
                    "com.google.android.material:material:${versions.material_version}",
            ],
            constraintlayout : [
                    "androidx.constraintlayout:constraintlayout:${versions.constraintlayout_version}",
            ],
            appcompact : [
                    "androidx.appcompat:appcompat:${versions.appcompat_version}",
            ],
            corektx : [
                    "androidx.core:core-ktx:${versions.corektx_version}",
            ],
            kotlinstdlib : [
                    "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            ],
    ]

    /** Use androidTestImplementation **/
    androidTestLibraries = [
            espresso : [
                    "androidx.test.espresso:espresso-core:${versions.espresso_core_version}",
            ],
            junit : [
                    "androidx.test.ext:junit:${versions.junit_version}",
            ],
    ]

    /** Use TestImplementation **/
    testLibraries = [
            testjunit : [
                    "junit:junit:${versions.junit_version}",
            ],
    ]

}