plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId versions.applicationId
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName  versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/gradle/incremental.annotation.processors'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        multiDexEnabled true
    }
}

androidExtensions {
    experimental = true
}


dependencies {
    /** ************************** STANDARD LIBRARIES ************************** **/
    implementation libraries.kotlinstdlib
    implementation libraries.navigation
    implementation libraries.material
    implementation libraries.constraintlayout
    implementation libraries.appcompact
    implementation libraries.corektx
    implementation libraries.glideLib
    implementation libraries.exoPlayerLib
    implementation libraries.koinLib
    implementation libraries.androidXLifecycleLib
    implementation libraries.coroutinesLib
    implementation libraries.retrofitLib
    implementation libraries.androidXlegacySupportLib
    implementation libraries.preferencesLib
    implementation libraries.cameraxLib

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.0.0'

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.5.0"

    // card view
    implementation "androidx.cardview:cardview:1.0.0"

    /** ************************** STANDARD LIBRARIES ************************** **/

    /** ******************* UNIT TESTING STANDARD LIBRARIES ******************** **/
    testImplementation testLibraries.testjunit
    /** ******************* UNIT TESTING STANDARD LIBRARIES ******************** **/

    /** ****************** ANDROID TESTING STANDARD LIBRARIES ****************** **/
    androidTestImplementation androidTestLibraries.espresso
    androidTestImplementation androidTestLibraries.junit
    /** ****************** ANDROID TESTING STANDARD LIBRARIES ****************** **/

    /** ****************** Modules ****************** **/
    implementation project (":app:extensions")
    /** ****************** Modules ****************** **/
}