plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId versions.applicationId
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName  versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst  '**'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        multiDexEnabled true
    }

    configurations {
        implementation {
            exclude group: 'org.jetbrains'
            exclude module:'annotations'
        }
    }
}

androidExtensions {
    experimental = true
}


dependencies {
    /** ************************** STANDARD LIBRARIES ************************** **/
    implementation libraries.kotlinstdlib
    implementation libraries.navigation
    implementation libraries.material
    implementation libraries.constraintlayout
    implementation libraries.appcompact
    implementation libraries.corektx
    implementation libraries.glideLib
    implementation libraries.exoPlayerLib
    implementation libraries.koinLib
    implementation libraries.androidXLifecycleLib
    implementation libraries.coroutinesLib
    implementation libraries.retrofitLib
    implementation libraries.androidXlegacySupportLib
    implementation libraries.preferencesLib
    implementation libraries.cameraxLib

    implementation libraries.moshiLib
    implementation libraries.moshiRetrofitLib

    // Room
    implementation libraries.roomLib

    // ViewModel and LiveData
    implementation libraries.lifeCycleExtensionLib

    // Paging
    implementation libraries.paging3Lib

    // WorkManager
    implementation libraries.workRuntimeLib

    // card view
    implementation libraries.cardViewLib

    // multidex
    implementation libraries.multidexLib

    /** ************************** STANDARD LIBRARIES ************************** **/

    /** ******************* UNIT TESTING STANDARD LIBRARIES ******************** **/
    testImplementation testLibraries.testjunit
    /** ******************* UNIT TESTING STANDARD LIBRARIES ******************** **/

    /** ****************** ANDROID TESTING STANDARD LIBRARIES ****************** **/
    androidTestImplementation androidTestLibraries.espresso
    androidTestImplementation androidTestLibraries.junit
    /** ****************** ANDROID TESTING STANDARD LIBRARIES ****************** **/

    /** ****************** Modules ****************** **/
    implementation project (":app:extensions")
    /** ****************** Modules ****************** **/
}