<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragmentA"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_fragment_a" />
        <item
            android:id="@+id/fragmentB"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_fragment_b" />
        <item
            android:id="@+id/fragmentC"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_fragment_c" />
    </group>
</menu>