<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/fragmentA"
        android:title="@string/home"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/ic_menu_camera"/>

    <item android:id="@+id/fragmentB"
        android:title="@string/explore"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/ic_menu_gallery"/>


    <item android:id="@+id/fragmentC"
        android:title="@string/more"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/ic_menu_slideshow"/>

</menu>