<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navGraphBRootId"
    app:startDestination="@id/fragmentBId">

    <fragment
        android:id="@+id/fragmentBId"
        android:name="com.demo.code.fragments.FragmentB"
        tools:layout="@layout/fragment_layout_b">
        <action
            android:id="@+id/action_fragmentBId_to_fragmentD"
            app:destination="@id/fragmentD" />
        <action
            android:id="@+id/action_fragmentBId_to_fragmentE"
            app:destination="@id/fragmentE" />
        <action
            android:id="@+id/action_fragmentBId_to_fragmentF"
            app:destination="@id/fragmentF" />
    </fragment>
    <fragment
        android:id="@+id/fragmentD"
        android:name="com.demo.code.fragments.FragmentD"
        android:label="fragment_layout_d"
        tools:layout="@layout/fragment_layout_d" />
    <fragment
        android:id="@+id/fragmentE"
        android:name="com.demo.code.fragments.FragmentE"
        android:label="FragmentE"
        tools:layout="@layout/fragment_layout_e"/>
    <fragment
        android:id="@+id/fragmentF"
        android:name="com.demo.code.fragments.FragmentF"
        android:label="FragmentF"
        tools:layout="@layout/fragment_layout_f"/>

</navigation>